sqsqpractise/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sqsqpractise.MainPage">

    <StackLayout>
        
        <Entry x:Name="Stu_Name" />
        <Entry x:Name="Stu_Dept" />
        <Button x:Name="Button_Add"
                Text="Add" 
                Clicked="Button_Add_Clicked" />
        
        <ScrollView>
            <ListView x:Name="Stu_List_View">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                
                                <Label Text="{Binding ID}" />
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Department}" />
                                <Button x:Name="Del_Button" Text="Delete" 
                                        BindingContext="{Binding ID}"
                                        Clicked="Del_Button_Clicked"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button x:Name="Button_Show"
                Text="Show" 
                Clicked="Button_Show_Clicked"/>

    </StackLayout>
    
</ContentPage>
